<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <title>Catálogo Mundo Artesanal</title>
</head>
<body>
    <header>
        <div class="Titulo">
            <img class= "Img1" src="asset/icono.png" alt="Icono de perfil">
            <h1>Artesanías con Amor</h1>
        </div>
    </header>



    <nav>
        <button> <a href="/index.html">Inicio</a></button>
        <button> <a href="/catalogo.html">Productos</a></button>
        <button> <a href="/form.html">Contáctenos</a></button>
    </nav>

    <h2>Nuestros productos</h2>

    <div class="container">
        <div class="item"><img src="/asset/Madera.jpg" alt="Madera"></div>
        <div class="item"><img src="/asset/Cerámica.jpg" alt="Cerámica"><a></a></div>
        <div class="item"><img src="/asset/Crochet.jpg" alt="Crochet"><a></a></div>
        <div class="item"><img src="/asset/Bijouterie.jpg" alt="Bijouterie"><a></a></div>
    </div>

    <section class="seccionescatalogo"><h2>MADERA</h2>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta eius beatae, voluptatem dolores mollitia similique enim nisi maiores aperiam voluptates tempore veniam eligendi eos fugit consectetur. Perspiciatis voluptates adipisci labore!</p>
        </div>
    </section>

    <section class="seccionescatalogo"><h2>CERÁMICA</h2>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta eius beatae, voluptatem dolores mollitia similique enim nisi maiores aperiam voluptates tempore veniam eligendi eos fugit consectetur. Perspiciatis voluptates adipisci labore!</p>
        </div>
    </section>

    <section class="seccionescatalogo"><h2>CROCHET</h2>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta eius beatae, voluptatem dolores mollitia similique enim nisi maiores aperiam voluptates tempore veniam eligendi eos fugit consectetur. Perspiciatis voluptates adipisci labore!</p>
        </div>
    </section>

    <section class="seccionescatalogo"><h2>BIJOU</h2>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta eius beatae, voluptatem dolores mollitia similique enim nisi maiores aperiam voluptates tempore veniam eligendi eos fugit consectetur. Perspiciatis voluptates adipisci labore!</p>
        </div>
    </section>
</body>
</html>